{
  "count": 0,
  "config_dir": "C:\\Users\\Kristopher Gaming PC\\Desktop\\notifyme\\.pyupdater",
  "app_config": {
    "APP_NAME": "notifyme",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "UPDATE_URLS": [
      "https://hot-gamez.com"
    ],
    "DATA_DIR": "C:\\Users\\Kristopher Gaming PC\\Desktop\\notifyme",
    "COMPANY_NAME": "Hot-Gamez",
    "MAX_DOWNLOAD_RETRIES": 3,
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true
  },
  "keypack": {
    "upload": {
      "app_public": "xEhUJarSeb/3Zf7MJE31B3VRNmtEzJBrMdXIsKFcam0",
      "signature": "KsCa7pvwHocqVrlCc67yNkelLktiXq1O+MUsgbl4s/2q4FEloATat2Nvz4DWjO13rprOxoMORGkEM0QiS0XwCQ"
    },
    "client": {
      "offline_public": "HbYnchhQiZy2HKbDpauf6gJhriyDXrzSXAylGibCqQY"
    },
    "repo": {
      "app_private": "LoyqvLz5cah0deUtdNrNCOMWIqkckkdE+PVG9mGrJzg"
    }
  },
  "filename": "C:\\Users\\Kristopher Gaming PC\\Desktop\\notifyme\\.pyupdater\\config.pyu"
}